[gd_scene format=3 uid="uid://cu1yf7ovia8ps"]

[ext_resource type="PackedScene" uid="uid://bks0ynvp57mq1" path="res://graphics/characters/skeleton warrior/Skeleton_Warrior.glb" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cgw801m6d6h16" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_5uy6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4w8v"]
albedo_texture = ExtResource("4_5uy6h")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]
radius = 0.5751953
height = 2.2402344

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uy6h"]
radius = 0.25634766
height = 1.9022217

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ra3w"]
height = 2.675354
radius = 8.012695

[sub_resource type="CylinderShape3D" id="CylinderShape3D_md0e3"]
height = 1.3395276
radius = 1.3833008

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5uy6h"]
height = 0.43823242
radius = 0.515625

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5uy6h"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c4w8v"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4w8v"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xwavj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md0e3"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ra3w"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwavj"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uy6h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4w8v"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwavj"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nenq2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_md484"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipns3"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8qclf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nenq2"]
states/Idle/node = SubResource("AnimationNodeAnimation_md0e3")
states/Idle/position = Vector2(304, 97)
states/Running_01/node = SubResource("AnimationNodeAnimation_4ra3w")
states/Running_01/position = Vector2(516, 97)
states/Walking_B/node = SubResource("AnimationNodeAnimation_xwavj")
states/Walking_B/position = Vector2(404, 4)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5uy6h"), "Idle", "Running_01", SubResource("AnimationNodeStateMachineTransition_c4w8v"), "Running_01", "Idle", SubResource("AnimationNodeStateMachineTransition_xwavj"), "Walking_B", "Idle", SubResource("AnimationNodeStateMachineTransition_nenq2"), "Idle", "Walking_B", SubResource("AnimationNodeStateMachineTransition_md484"), "Walking_B", "Running_01", SubResource("AnimationNodeStateMachineTransition_ipns3"), "Running_01", "Walking_B", SubResource("AnimationNodeStateMachineTransition_8qclf")]
graph_offset = Vector2(-487, -119)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_md484"]
graph_offset = Vector2(-716.29504, 83.55286)
nodes/output/position = Vector2(400, 220)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_nenq2")
nodes/MoveStateMachine/position = Vector2(-700, 180)
nodes/Attack/node = SubResource("AnimationNodeOneShot_c4w8v")
nodes/Attack/position = Vector2(-60, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5uy6h")
nodes/Animation/position = Vector2(-700, 400)
nodes/DeathAnimation/node = SubResource("AnimationNodeAnimation_c4w8v")
nodes/DeathAnimation/position = Vector2(-60, 540)
nodes/DeathBlend/node = SubResource("AnimationNodeBlend2_xwavj")
nodes/DeathBlend/position = Vector2(240, 260)
node_connections = [&"output", 0, &"DeathBlend", &"Attack", 0, &"MoveStateMachine", &"Attack", 1, &"Animation", &"DeathBlend", 0, &"Attack", &"DeathBlend", 1, &"DeathAnimation"]

[node name="Enemy" type="CharacterBody3D" unique_id=257004890 groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_md0e3")

[node name="Model" parent="." unique_id=2123308127 instance=ExtResource("1_7p1mj")]

[node name="Skeleton3D" parent="Model/Rig" parent_id_path=PackedInt32Array(2123308127, 1503049570) index="0" unique_id=478204378]
bones/1/position = Vector3(3.3626422e-19, 0.32574883, 8.017164e-26)
bones/2/rotation = Quaternion(-0.043599185, 0.0013275017, 0.03040493, 0.9985854)
bones/3/rotation = Quaternion(-2.8775185e-10, 8.518745e-09, -0.03043389, 0.9995368)
bones/3/scale = Vector3(0.99999994, 0.99999994, 1)
bones/4/position = Vector3(0.21200734, 0.13413239, 7.085551e-08)
bones/4/rotation = Quaternion(-0.65168166, -0.048849873, -0.54669905, 0.5234931)
bones/4/scale = Vector3(0.9999993, 0.99999875, 0.9999999)
bones/5/rotation = Quaternion(1.6003533e-08, -3.5043104e-08, -0.5584989, 0.8295053)
bones/5/scale = Vector3(1.0000007, 0.9999997, 1)
bones/6/rotation = Quaternion(-9.737843e-11, -2.9844013e-10, 0.026658103, 0.99964464)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/7/rotation = Quaternion(-0.37900472, -0.15708612, 0.09970015, 0.9064984)
bones/7/scale = Vector3(1, 0.99999994, 1.0000002)
bones/8/position = Vector3(-6.6157373e-09, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(0.095066376, -0.08489004, -0.7013403, 0.7013401)
bones/8/scale = Vector3(1.0000001, 0.99999994, 1)
bones/9/position = Vector3(-0.21200734, 0.13413239, 7.829385e-08)
bones/9/rotation = Quaternion(-0.65799916, -0.07188319, 0.47002482, 0.5839063)
bones/9/scale = Vector3(0.9999993, 0.9999989, 0.9999998)
bones/10/rotation = Quaternion(4.2131045e-08, 3.3216292e-08, 0.62176406, 0.7832047)
bones/10/scale = Vector3(1.0000007, 0.99999994, 1)
bones/11/rotation = Quaternion(-2.2043942e-08, 1.5790164e-08, -0.026658095, 0.99964464)
bones/11/scale = Vector3(0.99999994, 0.9999999, 1)
bones/12/rotation = Quaternion(-0.36513197, 0.13508715, -0.118884616, 0.91339844)
bones/12/scale = Vector3(0.9999998, 0.99999994, 0.9999999)
bones/13/position = Vector3(-8.348291e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.101435125, 0.059989005, 0.70217955, 0.70217955)
bones/13/scale = Vector3(1, 1.0000001, 1)
bones/14/rotation = Quaternion(0.016957738, 5.3458393e-17, -5.497936e-17, 0.99985623)
bones/16/position = Vector3(0.17094506, 0.11358728, -0.013947496)
bones/16/rotation = Quaternion(0.9973639, -3.0247276e-07, -8.484842e-08, 0.07256145)
bones/16/scale = Vector3(1, 0.9999996, 1.0000012)
bones/17/rotation = Quaternion(0.88906485, 3.1606564e-08, -6.174264e-07, 0.45778143)
bones/17/scale = Vector3(1, 1, 1.0000004)
bones/18/rotation = Quaternion(-0.65362155, -2.2439977e-08, 4.1190214e-07, 0.75682163)
bones/18/scale = Vector3(1, 1.0000004, 0.9999996)
bones/19/rotation = Quaternion(-4.700486e-09, 0.91994214, -0.39205414, 7.1201434e-08)
bones/19/scale = Vector3(1, 0.99999803, 1.0000014)
bones/20/position = Vector3(-0.17094506, 0.11358727, 0.01394752)
bones/20/rotation = Quaternion(0.97754437, 2.505182e-07, -1.6609796e-08, 0.21073022)
bones/20/scale = Vector3(1, 1, 1.0000008)
bones/21/rotation = Quaternion(0.6190593, -5.4222877e-08, 4.2991647e-07, 0.78534424)
bones/21/scale = Vector3(1, 0.9999995, 1.0000011)
bones/22/rotation = Quaternion(-0.74559665, 2.6235898e-07, -2.3291634e-07, 0.6663975)
bones/22/scale = Vector3(1, 1.0000011, 0.99999934)
bones/23/rotation = Quaternion(4.5007976e-08, 0.9202104, -0.39142397, 5.68975e-08)
bones/23/scale = Vector3(1, 0.9999994, 1.0000012)
bones/24/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/25/position = Vector3(0.17094506, 0.0012182482, -0.1827766)
bones/25/rotation = Quaternion(-0.09191797, -9.5733185e-08, -1.2906627e-08, 0.99576664)
bones/26/position = Vector3(4.5569486e-09, 0.36283267, -2.4286127e-15)
bones/26/rotation = Quaternion(6.6613483e-15, -1.3832117e-22, 1, -1.1600864e-34)
bones/27/position = Vector3(-2.6049381e-08, 0.21343616, 1.0342981e-08)
bones/27/rotation = Quaternion(-1.04035244e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/27/scale = Vector3(1, 0.99999994, 0.9999999)
bones/28/position = Vector3(-6.3112813e-09, 0.16565005, 5.2516187e-09)
bones/28/scale = Vector3(1, 0.99999994, 1)
bones/29/rotation = Quaternion(1, -1.3322704e-15, 1.947072e-07, 0)
bones/31/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/32/position = Vector3(-0.1709451, 0.023462655, 0.25455385)
bones/32/rotation = Quaternion(-0.7093187, -7.0434965e-08, -7.0621354e-08, 0.7048879)
bones/32/scale = Vector3(1, 0.99999994, 0.99999994)
bones/33/position = Vector3(1.9458106e-08, 0.36283264, -7.4505784e-09)
bones/33/rotation = Quaternion(6.550326e-15, -1.3832107e-22, 1, -1.110223e-16)
bones/34/position = Vector3(-1.114822e-08, 0.21343614, 5.363467e-09)
bones/34/rotation = Quaternion(-1.0403524e-07, 0.39108434, 0.92035484, -2.952606e-08)
bones/34/scale = Vector3(1, 0.99999994, 0.9999999)
bones/35/position = Vector3(8.5898915e-09, 0.16565005, -2.2673541e-08)
bones/35/rotation = Quaternion(-0.39108434, -6.8850014e-08, -6.5628754e-08, 0.92035484)
bones/35/scale = Vector3(1, 0.99999994, 1)
bones/36/rotation = Quaternion(1, 8.8817577e-16, 1.947072e-07, 8.6467334e-23)
bones/37/rotation = Quaternion(7.4505815e-09, -6.5653894e-16, -1.946692e-08, 1)
bones/37/scale = Vector3(1, 0.9999999, 0.99999994)
bones/38/position = Vector3(0.45350754, 0.8811599, -0.8838762)
bones/38/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/39/position = Vector3(0.50101423, 0.7482253, -0.04990714)
bones/39/rotation = Quaternion(0.6839309, 0.0755081, 0.7210936, 0.081001185)
bones/39/scale = Vector3(0.9999999, 0.9999999, 1)
bones/40/position = Vector3(-0.45350713, 0.8811599, -0.88387644)
bones/40/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/41/position = Vector3(-0.5102344, 0.7595065, -0.13773064)
bones/41/rotation = Quaternion(-0.7249877, 0.030499656, 0.68742186, -0.030230641)

[node name="Skeleton_Warrior_Helmet" parent="Model/Rig/Skeleton3D" index="0" unique_id=648896980]
transform = Transform3D(0.99999994, -2.2188349e-08, 5.19462e-09, 2.0869042e-08, 0.99857724, 0.053324066, -6.2371193e-09, -0.05332406, 0.9985773, -0.022814123, 1.1328527, -0.054686546)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Rig/Skeleton3D" index="10" unique_id=524980121]
transform = Transform3D(-0.06042966, -0.2780258, -0.95867026, -0.99528337, 0.089792915, 0.036697194, 0.075878985, 0.95636725, -0.282141, -0.501275, 0.61387706, -0.101260036)
bone_name = "handslot.r"
bone_idx = 13

[node name="Sword" parent="Model/Rig/Skeleton3D/BoneAttachment3D" unique_id=1299904199 instance=ExtResource("3_4ra3w")]

[node name="sword_1handed" parent="Model/Rig/Skeleton3D/BoneAttachment3D/Sword" index="0" unique_id=1750067602]
surface_material_override/0 = SubResource("StandardMaterial3D_c4w8v")

[node name="CollisionShapeAlive" type="CollisionShape3D" parent="." unique_id=560483156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125428, 0)
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="CollisionShapeDead" type="CollisionShape3D" parent="." unique_id=834817661]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.40829712, -2.6843777)
shape = SubResource("CapsuleShape3D_5uy6h")
disabled = true

[node name="AggroArea" type="Area3D" parent="." unique_id=1363609038]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea" unique_id=1451642109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3326463, 0)
shape = SubResource("CylinderShape3D_4ra3w")

[node name="AttackArea" type="Area3D" parent="." unique_id=967773911]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=2042509606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0959971, 0)
shape = SubResource("CylinderShape3D_md0e3")

[node name="StompArea" type="Area3D" parent="." unique_id=1568045078]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StompArea" unique_id=2080840148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012555659, 2.251685, -0.08341363)
shape = SubResource("CylinderShape3D_5uy6h")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1531828743]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_md484")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/DeathBlend/blend_amount = 0.0

[node name="AttackCooldown" type="Timer" parent="." unique_id=1486903482]
wait_time = 5.0
one_shot = true

[node name="AttackDelay" type="Timer" parent="." unique_id=601983085]
wait_time = 0.5
one_shot = true

[node name="DeathDespawnTimer" type="Timer" parent="." unique_id=782628232]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="AggroArea" to="." method="_on_aggro_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="timeout" from="DeathDespawnTimer" to="." method="_on_death_despawn_timer_timeout"]

[editable path="Model"]
[editable path="Model/Rig/Skeleton3D/BoneAttachment3D/Sword"]
