[gd_scene format=3 uid="uid://b5f2yeg51llvy"]

[ext_resource type="PackedScene" uid="uid://bxg3vjaykjay7" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8cj0n"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]
size = Vector3(20, 1, 20)

[node name="Game" type="Node3D" unique_id=1454032110]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=5311621]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=480577848]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1916027342]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1159080623]
mesh = SubResource("BoxMesh_8cj0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=110075471]
shape = SubResource("BoxShape3D_8cj0n")

[node name="Characters" type="Node3D" parent="." unique_id=644677781]

[node name="Player" parent="Characters" unique_id=1302882633 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59066176, 0)
